- `composer install`
- `yarn install`
- `yarn watch`
- `symfony server:start --no-tls` (according to the docs no-tls is necessary to make mercure work out of the box)
- if server serves on port other than 8000, change port in mercure docker-compose config to the correct one
- `docker-compose up -d`
- check controllers for paths
